# iot_sensor_analytics

./: .gitignore  .sample.csv.crc  .viminfo  README.md  SensorAnalytics_v2.py  cloudera-kudu.repo.1  config.ini  createTables.sql  datagenerator.py  historian.py  spark-defaults.conf  streamSensors.py  well_info.json
.cache/fontconfig/: 087e1975ba9a574b140bb1df193bf770-le64.cache-4  14d493b97896515cad3840ba4896e372-le64.cache-4  188ac73a183f12857f63bb60a4a6d603-le64.cache-4  198d8fcf01c96d0cf813f74fd759bdb7-le64.cache-4  2bae36bb929c5b1290cc66cecf2b11b0-le64.cache-4  3334a778d104e76d188e9df399bc24d2-le64.cache-4  3830d5c3ddfd5cd38a049b759396e72e-le64.cache-4  3f7329c5293ffd510edef78f73874cfd-le64.cache-4  406a1d2d2bf3ed7664fbadefac0b2f66-le64.cache-4  423767150eb258c59035de29db6fca84-le64.cache-4  4ac51e5cfbc76fc3f983e470323a16d3-le64.cache-4  4b14b093aebc79c320de5e86ae1d3314-le64.cache-4  53d14c92082a93e67d5078324eb314ca-le64.cache-4  573ec803664ed168555e0e8b6d0f0c7f-le64.cache-4  57e423e26b20ab21d0f2f29c145174c3-le64.cache-4  65f976e5259cbe6dc7697b8648396239-le64.cache-4  67709b7835c0f764c1135060c9575660-le64.cache-4  6aa41aa22e18b8fa06a12da28ea9c28b-le64.cache-4  6e6b34ae150a7ad95e82fb4a522f0bda-le64.cache-4  7db609c4834f290b17beb481f04f3ee7-le64.cache-4  7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-4  83bf95040141907cd45bb53cf7c1c148-le64.cache-4  89034621ae2a8922916bb6bfa5799546-le64.cache-4  8a687c406b77f27d99abfeeba937fcce-le64.cache-4  945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-4  94f7fe9bd33aadfac165873bd010d595-le64.cache-4  95530828ff6c81d309f8258d8d02a23e-le64.cache-4  9c956a7723ca69a44b382d9179c9802f-le64.cache-4  (+19 more)
.cache/matplotlib/: fontList.cache
.oracle_jre_usage/: fab1613226a714ac.timestamp
.ssh/: known_hosts
cdsw/: BatchScoring.py  PredictiveMaintenance.py  SensorAnalytics_hdfs.py  SensorAnalytics_kudu.py  SensorAnalytics_stream.py  StreamingAnalytics.py
datagen/: datagenerator.py  datagenerator_local.py  historian.py
datagenerator/: AssetBuilder.py  DataGenerator.py  KafkaConnection.py  KuduConnection.py  Maintenance.py  SensorData.py  asset_groups.csv  assets.csv  config.ini  datagenerator.py  datagenerator_local.py  dg.orig  historian.py  sensors.csv
datascience/: Sensor+Analytics.py  SensorAnalytics.py
experimental/: streamSensors.py
impala/: analyzeData.sql  createTables.sql  create_schema.sql
maintenance/: maintenance_costs.csv  maintenance_logs.txt
manager/: cloudera-kudu.repo
notebook/: Test.ipynb
sample_data/: sample.csv
sampledata/: maint_costs.csv  maint_notes.txt  maintenance_costs.csv  maintenance_logs.txt  raw_measurements.json  tag_mappings.json  well_state.txt
setup/: install.sh
spark/: streamSensors.py  streamSensors.py.orig
streamsets/: Historian_Ingest.json  Sensor Streaming [Kafka--Kudu].json
streamsets/HistorianEvaluator/: pom.xml
streamsets/HistorianEvaluator/src/main/java/com/streamsets/spark/: HistorianTransformer.java
streamsets/HistorianEvaluator/src/test/Scala/: KuduBenchmark.scala
streamsets/HistorianEvaluator/src/test/java/: KuduBenchmark.java  KuduTest.java  SparkTest.java
(+514 files in other folders)
